# GitRepo

samples/: .classpath  .project  pom.xml
samples/src/main/java/org/spring/batch/samples/: App.java  JobProcessor.java  Report.java  ReportMapper.java
samples/src/main/resources/: csvInput.csv  database.xml  job-csv-database.xml
samples/src/test/java/org/spring/batch/samples/: AppTest.java
samples/xml/outputs/: report.xml  users.xml
